{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "resourceClass": "medium",
      "android": {
        "image": "latest",
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "latest",
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}